Algoritmo "conversor_celsius"
// Disciplina   : conversor_celsius
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique Brandao
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
  valor_fahrenheit: real
  valor_celsius: real
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva ("Escreva a temperatura em °C: ")
         leia (valor_celsius)
         valor_fahrenheit, "°C é igal a:" ,  valor_fahrenheit, "°F"

Fimalgoritmo