Algoritmo "lata"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique Brandao
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
   raio: real
   altura: real
   volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval ("Digite o valor do raio da lata:")
       leia (raio)
       escreva ("Digite o valor da altura da lata:)
       leia(altura)
       volume <- (3.14 * raio ^2 * altura)
       escreval ("o valor da lata é:" , volume)

Fimalgoritmo